version: '3'
services:
  selenoid:
    image: "aerokube/selenoid:latest"
    network_mode: bridge
    container_name: selenoid
    ports:
      - "4444:4444"
      #networks:
      #- selenoid
    volumes:
      - "${PWD}/browser:/etc/selenoid"
      #- "docker/target:/output"
      - "/var/run/docker.sock:/var/run/docker.sock"
      #- "${PWD}/target:/opt/selenoid/video"
      #environment:
      #- "OVERRIDE_VIDEO_OUTPUT_DIR=$PWD/target"
    #command: ["-conf", "/etc/selenoid/browsers.json", "-video-output-dir", "/opt/selenoid/video", "-container-network", "selenoid"]
    #command: ["-conf", "/etc/selenoid/browsers.json", "-video-output-dir", "/opt/selenoid/video"]
    command: ["-conf", "/etc/selenoid/browsers.json"]
  selenoid-ui:
    image: "aerokube/selenoid-ui:latest"
    network_mode: bridge
    container_name: selenoid-ui
    links:
      - selenoid
    depends_on:
      - selenoid
    ports:
      - "8080:8080"
      #networks:
      #- selenoid
    command: ["--selenoid-uri", "http://selenoid:4444"]
      #chrome_83.0:
      #image: "selenoid/vnc:chrome_83.0"
      #network_mode: bridge
      #container_name: chrome_83.0
      #links:
      #- selenoid
      #- selenoid-ui
      #depends_on:
      #- selenoid
      #- selenoid-ui
      #networks:
      #- selenoid
      #volumes:
      #- "/dev/shm:/dev/shm"
      #networks:
      #selenoid:
    #external:
    #name: selenoid
  automatione2e:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - allure:/usr/AutomationE2E/allure-results
    links:
      - selenoid
      #- selenoid-ui
    depends_on:
      - selenoid
      #- selenoid-ui
    environment:
      - BROWSER=chrome
      - REMOTE=http://host.docker.internal:4444/wd/hub
    command:  mvn -o clean test -Dremote.driver.url=http://host.docker.internal:4444/wd/hub -Dis.remote=true -Dtest=SimpleFormDemoTest -Dselenide.browser=chrome
  allure:
    #To view the report: http://localhost:5050/allure-docker-service/projects/default/reports/latest/index.html
    image: "frankescobar/allure-docker-service"
    user: root:root
    profiles: [allure]
    environment:
      CHECK_RESULTS_EVERY_SECONDS: 300
      KEEP_HISTORY: 10
    ports:
      - "5050:5050"
    volumes:
      - allure:/app/allure-results
      - allure:/app/default-reports
volumes:
  allure:
